{
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "archinstall",
        "astro",
        "distro",
        "distrohop",
        "distrohops",
        "distros"
    ]
}